webdriver.driver = chrome
webdriver.chrome.driver= chromedriver.exe
serenity.browser.maximized = true
chrome.switches = --disable-infobars
chrome.preferences = {
"download.default_directory": "${user.dir}/downloads",
"download.prompt_for_download": false,
"download.directory_upgrade": true,
"safebrowsing.enabled": true
}